body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 15px;
    scroll-behavior: smooth;
    background:#FFF5F3;
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  header {
    background-color: #0a0047;
    color: white;
    padding: 1.5rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  button {
    background-color: #ea4c89;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
  }
  
  button:hover,
  button:focus {
    background-color: #f082ac;
  }
  
  main {
    width: 70vw;
    margin: 2rem auto;
    padding: 2rem;
    background: linear-gradient(144deg, #ebfaff, #cdf2ff, #acdeff);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #classCardsSection {
    text-align: center;
  }
  
  .class-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1rem;
  }
  
  .class-card {
    width: 18vw;
    height: 25vh;
    background-color: #4158d0;
    background-image: linear-gradient(
      144deg,
      #020024 0,
      #090979 35%,
      #00758c 100%
    );
    border-radius: 8px;
    color: white;
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .class-card:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .class-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
  }
  
  .class-card:hover:before {
    transform: translateX(-100%);
  }
  
  .class-card:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
  }
  
  .class-card:hover:after {
    transform: translateX(100%);
  }
  
  .class-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #fff;
  }
  
  .class-card button {
    background-color: #ea4c89;
    color: white;
    padding: 0.8rem 1rem;
    border: none;
    cursor: pointer;
  }
  
  .class-card button:hover,
  button:focus {
    background-color: #f082ac;
  }
  
  @media screen and (max-width: 600px) {
    .header {
      width: 100vw;
    }
  
    .class-cards-container {
      grid-template-columns: repeat(1, 1fr);
      display: grid;
      justify-content: center;
    }
  
    .class-card { 
      width: 70vw;
      height: 18vh;
    }
  }
  